absl-py==0.2.2
astor==0.6.2
bleach==1.5.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
cycler==0.10.0
Flask==1.0.2
Flask-SocketIO==3.0.1
gast==0.2.0
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
idna==2.7
itsdangerous==0.24
Jinja2==2.10
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.4
opencv-python==3.4.1.15
Pillow==5.1.0
protobuf==3.5.2.post1
pyparsing==2.2.0
python-dateutil==2.7.3
python-engineio==2.1.1
python-socketio==1.9.0
pytz==2018.4
PyYAML==3.12
requests==2.19.0
scipy==1.1.0
six==1.11.0
socketIO-client==0.7.2
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
urllib3==1.23
websocket-client==0.48.0
Werkzeug==0.14.1
