# must be unique in a given SonarQube instance
sonar.projectKey=suas_2018
sonar.organization=unmannedsystems-ucla-github

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

sonar.cfamily.build-wrapper-output.bypass=true

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
