# put this file in /etc/security/limits.d/ to make it work
# you have to create a group named aos (groupadd aos) and then add anybody you want to it (vim /etc/group)
# See limits.conf(5) for details.

@aos hard memlock unlimited
@aos hard rtprio 40
