--2019-06-01 23:21:16--  https://images.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg?auto=compress
Resolving images.pexels.com (images.pexels.com)... 104.17.209.102, 104.17.208.102, 2606:4700::6811:d066, ...
Connecting to images.pexels.com (images.pexels.com)|104.17.209.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘rose-blue-flower-rose-blooms-67636.jpeg?auto=compress’

          rose-blue     [<=>                 ]       0  --.-KB/s               rose-blue-flower-ro     [ <=>                ]   2.05M  --.-KB/s    in 0.1s    

2019-06-01 23:21:18 (20.7 MB/s) - ‘rose-blue-flower-rose-blooms-67636.jpeg?auto=compress’ saved [2151105]

